{
  "name": "ihor/nspl",
  "description": "Non-standard PHP library (NSPL) - compact functional programming oriented code and more",
  "keywords": ["functional", "programming", "higher-order", "partial application", "curry", "memoize", "weighted random", "list", "zip", "flatten", "defaultarray", "python", "itemGetter", "propertyGetter", "iterator", "generator"],
  "license": "MIT",
  "authors": [
    {
      "name": "Ihor Burlachenko",
      "email": "ihor.burlachenko@gmail.com"
    }
  ],
  "autoload": {
    "files": ["autoload.php"]
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0"
  },
  "require": {
    "php": ">=5.4.0"
  }
}
